# MobileBMICalculator

./: MobileBMICalculatorApp.sln
MobileBMICalculatorApp/MobileBMICalculatorApp/: App.xaml  App.xaml.cs  MobileBMICalculatorApp.csproj  TabBar.xaml  TabBar.xaml.cs
MobileBMICalculatorApp/MobileBMICalculatorApp.Android/: MainActivity.cs  MobileBMICalculatorApp.Android.csproj
MobileBMICalculatorApp/MobileBMICalculatorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileBMICalculatorApp/MobileBMICalculatorApp.Android/Resources/: Resource.designer.cs
MobileBMICalculatorApp/MobileBMICalculatorApp.Android/Resources/values/: colors.xml  styles.xml
MobileBMICalculatorApp/MobileBMICalculatorApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileBMICalculatorApp.iOS.csproj
MobileBMICalculatorApp/MobileBMICalculatorApp.iOS/Properties/: AssemblyInfo.cs
MobileBMICalculatorApp/MobileBMICalculatorApp/Data/: BMICalculatedData.cs  BMIOverviewTable.cs  Database.cs  UserData.cs
MobileBMICalculatorApp/MobileBMICalculatorApp/ViewModels/: CalculatorViewModel.cs  EditDataViewModel.cs  HistoryViewModel.cs  InfoViewModel.cs  OverviewViewModel.cs
MobileBMICalculatorApp/MobileBMICalculatorApp/Views/: CalculatorView.xaml  CalculatorView.xaml.cs  EditDataView.xaml  EditDataView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs
