<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TabBar.xaml.cs">
      <DependentUpon>TabBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OverviewView.xaml.cs">
      <DependentUpon>OverviewView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditDataView.xaml.cs">
      <DependentUpon>EditDataView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HistoryView.xaml.cs">
      <DependentUpon>HistoryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CalculatorView.xaml.cs">
      <DependentUpon>CalculatorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InfoView.xaml.cs">
      <DependentUpon>InfoView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TabBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>